# lgr

./: ceshi.txt  pom.xml
Lgr-Analysis/: pom.xml
Lgr-Analysis/src/main/java/com/lgr/lgranalysis/: LgrAnalysisApplication.java
Lgr-Analysis/src/test/java/com/lgr/lgranalysis/: LgrAnalysisApplicationTests.java
Lgr-Common-Service-Facade/: pom.xml
Lgr-Common-Service-Facade/src/main/java/com/lgr/lgrcommonservicefacade/: LgrCommonServiceFacadeApplication.java
Lgr-Common-Service-Facade/src/main/java/com/lgr/lgrcommonservicefacade/Service/UserService/: UserService.java
Lgr-Common-Service-Facade/src/test/java/com/lgr/lgrcommonservicefacade/: LgrCommonServiceFacadeApplicationTests.java
Lgr-Controller/: pom.xml
Lgr-Controller/src/main/java/com/lgr/lgrcontroller/: LgrControllerApplication.java
Lgr-Controller/src/main/java/com/lgr/lgrcontroller/Controller/: UserController.java
Lgr-Controller/src/main/resources/: application.properties
Lgr-Controller/src/test/java/com/lgr/lgrcontroller/: LgrControllerApplicationTests.java
Lgr-Order/: pom.xml
Lgr-Order/src/main/java/com/lgr/lgrorder/: LgrOrderApplication.java
Lgr-Order/src/main/java/com/lgr/lgrorder/config/: SwaggerConfig.java
Lgr-Order/src/main/java/com/lgr/lgrorder/controller/: OrderController.java
Lgr-Order/src/main/java/com/lgr/lgrorder/entity/: TeseEntity.java
Lgr-Order/src/main/resources/: application.properties
Lgr-Order/src/test/java/com/lgr/lgrorder/: LgrOrderApplicationTests.java
Lgr-Product/: pom.xml
Lgr-Product/src/main/java/com/lgr/lgrproduct/: LgrProductApplication.java
Lgr-Product/src/test/java/com/lgr/lgrproduct/: LgrProductApplicationTests.java
Lgr-Redis/: pom.xml
Lgr-Redis/src/main/java/com/lgr/lgrredis/: LgrRedisApplication.java
Lgr-Redis/src/test/java/com/lgr/lgrredis/: LgrRedisApplicationTests.java
Lgr-User/: pom.xml
Lgr-User/src/main/java/com/lgr/lgruser/: LgrUserApplication.java
Lgr-User/src/main/java/com/lgr/lgruser/Controller/: UserController.java
Lgr-User/src/main/java/com/lgr/lgruser/ServiceImpl/: UserServiceImpl.java
Lgr-User/src/main/resources/: application.properties
Lgr-User/src/test/java/com/lgr/lgruser/: LgrUserApplicationTests.java
